{
  "name":"Путь — планер",
  "short_name":"Путь",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#fbf4ec",
  "theme_color":"#fbf4ec",
  "icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]
}
